Luis,1,1, Boca Juniors, River Plate,3
Luis,1,2, Racing Club, San Lorenzo,1
Luis,1,3, Independiente, Estudiantes de La Plata,1
Luis,1,4, Vélez Sarsfield, Huracán,1
Luis,1,5, Talleres de Córdoba, Colón,2
Luis,1,6, Rosario Central, Banfield,1
Luis,1,7, Gimnasia y Esgrima de La Plata, Newell's Old Boys,2
Luis,1,8, Godoy Cruz, Arsenal de Sarandí,3
Luis,1,9, Central Córdoba, Lanús,3
Luis,1,10, Defensa y Justicia, Patronato,1
Luis,2,11, Boca Juniors, Racing Club,1
Luis,2,12, San Lorenzo, Independiente,2
Luis,2,13, Estudiantes de La Plata, Vélez Sarsfield,1
Luis,2,14, Huracán, Talleres de Córdoba,2
Luis,2,15, Colón, Rosario Central,2
Luis,2,16, Banfield, Gimnasia y Esgrima de La Plata,1
Luis,2,17, Newell's Old Boys, Godoy Cruz,1
Luis,2,18, Arsenal de Sarandí, Central Córdoba,2
Luis,2,19, Lanús, Defensa y Justicia,1
Luis,2,20, Patronato, Argentinos Juniors,2
Luis,3,21, Boca Juniors, San Lorenzo,1
Luis,3,22, River Plate, Racing Club,2
Luis,3,23, Independiente, Vélez Sarsfield,1
Luis,3,24, Talleres de Córdoba, Banfield,1
Luis,3,25, Rosario Central, Newell's Old Boys,2
Luis,3,26, Godoy Cruz, Central Córdoba,1
Luis,3,27, Defensa y Justicia, Lanús,2
Luis,3,28, Argentinos Juniors, Boca Unidos,1
Luis,3,29, San Martín de Tucumán, Chacarita Juniors,1
Jose,1,1,, Boca Juniors, River Plate,1
Jose,1,2, Racing Club, San Lorenzo,2
Jose,1,3, Independiente, Estudiantes de La Plata,3
Jose,1,4, Vélez Sarsfield, Huracán,2
Jose,1,5, Talleres de Córdoba, Colón,1
Jose,1,6, Rosario Central, Banfield,2
Jose,1,7, Gimnasia y Esgrima de La Plata, Newell's Old Boys,3
Jose,1,8, Godoy Cruz, Arsenal de Sarandí,1
Jose,1,9, Central Córdoba, Lanús,3
Jose,1,10, Defensa y Justicia, Patronato,3
Jose,2,11, Boca Juniors, Racing Club,3
Jose,2,12, San Lorenzo, Independiente,3
Jose,2,13, Estudiantes de La Plata, Vélez Sarsfield,2
Jose,2,14, Huracán, Talleres de Córdoba,1
Jose,2,15, Colón, Rosario Central,1
Jose,2,16, Banfield, Gimnasia y Esgrima de La Plata,2
Jose,2,17, Newell's Old Boys, Godoy Cruz,3
Jose,2,18, Arsenal de Sarandí, Central Córdoba,1
Jose,2,19, Lanús, Defensa y Justicia,3
Jose,2,20, Patronato, Argentinos Juniors,2
Jose,3,21, Boca Juniors, San Lorenzo,1
Jose,3,22, River Plate, Racing Club,2
Jose,3,23, Independiente, Vélez Sarsfield,1
Jose,3,24, Talleres de Córdoba, Banfield,3
Jose,3,25, Rosario Central, Newell's Old Boys,2
Jose,3,26, Godoy Cruz, Central Córdoba,1
Jose,3,27, Defensa y Justicia, Lanús,1
Jose,3,28, Argentinos Juniors, Boca Unidos,2
Jose,3,29, San Martín de Tucumán, Chacarita Juniors,3
Maria,1,1, Boca Juniors, River Plate,1
Maria,1,2, Racing Club, San Lorenzo,1
Maria,1,3, Independiente, Estudiantes de La Plata,3
Maria,1,4, Vélez Sarsfield, Huracán,1
Maria,1,5, Talleres de Córdoba, Colón,1
Maria,1,6, Rosario Central, Banfield,2
Maria,1,7, Gimnasia y Esgrima de La Plata, Newell's Old Boys,3
Maria,1,8, Godoy Cruz, Arsenal de Sarandí,1
Maria,1,9, Central Córdoba, Lanús,1
Maria,1,10, Defensa y Justicia, Patronato,3
Maria,2,11, Boca Juniors, Racing Club,3
Maria,2,12, San Lorenzo, Independiente,3
Maria,2,13, Estudiantes de La Plata, Vélez Sarsfield,2
Maria,2,14, Huracán, Talleres de Córdoba,1
Maria,2,15, Colón, Rosario Central,1
Maria,2,16, Banfield, Gimnasia y Esgrima de La Plata,2
Maria,2,17, Newell's Old Boys, Godoy Cruz,3
Maria,2,18, Arsenal de Sarandí, Central Córdoba,1
Maria,2,19, Lanús, Defensa y Justicia,3
Maria,2,20, Patronato, Argentinos Juniors,2
Maria,3,21, Boca Juniors, San Lorenzo,1
Maria,3,22, River Plate, Racing Club,1
Maria,3,23, Independiente, Vélez Sarsfield,1
Maria,3,24, Talleres de Córdoba, Banfield,3
Maria,3,25, Rosario Central, Newell's Old Boys,2
Maria,3,26, Godoy Cruz, Central Córdoba,1
Maria,3,27, Defensa y Justicia, Lanús,1
Maria,3,28, Argentinos Juniors, Boca Unidos,2
Maria,3,29, San Martín de Tucumán, Chacarita Juniors,3
Ana,1,1, Boca Juniors, River Plate,2
Ana,1,2, Racing Club, San Lorenzo,2
Ana,1,3, Independiente, Estudiantes de La Plata,3
Ana,1,4, Vélez Sarsfield, Huracán,2
Ana,1,5, Talleres de Córdoba, Colón,1
Ana,1,6, Rosario Central, Banfield,2
Ana,1,7, Gimnasia y Esgrima de La Plata, Newell's Old Boys,3
Ana,1,8, Godoy Cruz, Arsenal de Sarandí,1
Ana,1,9, Central Córdoba, Lanús,1
Ana,1,10, Defensa y Justicia, Patronato,3
Ana,2,11, Boca Juniors, Racing Club,3
Ana,2,12, San Lorenzo, Independiente,3
Ana,2,13, Estudiantes de La Plata, Vélez Sarsfield,2
Ana,2,14, Huracán, Talleres de Córdoba,1
Ana,2,15, Colón, Rosario Central,2
Ana,2,16, Banfield, Gimnasia y Esgrima de La Plata,2
Ana,2,17, Newell's Old Boys, Godoy Cruz,3
Ana,2,18, Arsenal de Sarandí, Central Córdoba,1
Ana,2,19, Lanús, Defensa y Justicia,3
Ana,2,20, Patronato, Argentinos Juniors,2
Ana,3,21, Boca Juniors, San Lorenzo,1
Ana,3,22, River Plate, Racing Club,2
Ana,3,23, Independiente, Vélez Sarsfield,1
Ana,3,24, Talleres de Córdoba, Banfield,3
Ana,3,25, Rosario Central, Newell's Old Boys,2
Ana,3,26, Godoy Cruz, Central Córdoba,1
Ana,3,27, Defensa y Justicia, Lanús,2
Ana,3,28, Argentinos Juniors, Boca Unidos,2
Ana,3,29, San Martín de Tucumán, Chacarita Juniors,3