1,1, Boca Juniors, River Plate,3,1
1,2, Racing Club, San Lorenzo,2,0
1,3, Independiente, Estudiantes de La Plata,1,0
1,4, Vélez Sarsfield, Huracán,1,0
1,5, Talleres de Córdoba, Colón,2,2
1,6, Rosario Central, Banfield,3,2
1,7, Gimnasia y Esgrima de La Plata, Newell's Old Boys,1,1
1,8, Godoy Cruz, Arsenal de Sarandí,0,1
1,9, Central Córdoba, Lanús,0,2
1,10, Defensa y Justicia, Patronato,1,0
2,11, Boca Juniors, Racing Club,2,1
2,12, San Lorenzo, Independiente,1,0
2,13, Estudiantes de La Plata, Vélez Sarsfield,2,2
2,14, Huracán, Talleres de Córdoba,0,1
2,15, Colón, Rosario Central,0,3
2,16, Banfield, Gimnasia y Esgrima de La Plata,1,1
2,17, Newell's Old Boys, Godoy Cruz,2,0
2,18, Arsenal de Sarandí, Central Córdoba,0,0
2,19, Lanús, Defensa y Justicia,1,2
2,20, Patronato, Argentinos Juniors,1,2