nro_partido;fase;equipo_local;equipo_visitante;goles_local;goles_visitante
1;1;Qatar;Ecuador;0;2
2;1;Inglaterra;Irán;6;2
3;1;Senegal;Países Bajos;0;2
4;1;Estados Unidos;Gales;1;1
5;1;Argentina;Arabia Saudita;1;2
6;1;Dinamarca;Túnez;0;0
7;1;México;Polonia;0;0
8;1;Francia;Australia;4;1
9;1;Marruecos;Croacia;0;0
10;1;Alemania;Japón;1;2
11;1;España;Costa Rica;7;0
12;1;Bélgica;Canadá;1;0
13;1;Suiza;Camerún;1;0
14;1;Uruguay;Corea del sur;0;0
15;1;Portugal;Ghana;3;2
16;1;Brasil;Serbia;2;0
17;1;Gales;Irán;0;2
18;1;Qatar;Senegal;1;3
19;1;Países Bajos;Ecuador;1;1
20;1;Inglaterra;Estados Unidos;0;0
21;1;Túnez;Australia;0;1
22;1;Polonia;Arabia Saudita;2;0
23;1;Francia;Dinamarca;2;1
24;1;Argentina;México;2;0
25;1;Japón;Costa Rica;0;1
26;1;Bélgica;Marruecos;0;2
27;1;Croacia;Canadá;4;1
28;1;España;Alemania;1;1
29;1;Camerún;Serbia;3;3
30;1;Corea del sur;Ghana;2;3
31;1;Brasil;Suiza;1;0
32;1;Portugal;Uruguay;2;0
33;1;Países Bajos;Qatar;2;0
34;1;Ecuador;Senegal;1;2
35;1;Gales;Inglaterra;0;3
36;1;Irán;Estados Unidos;0;1
37;1;Túnez;Francia;1;0
38;1;Australia;Dinamarca;2;1
39;1;Polonia;Argentina;0;2
40;1;Arabia Saudita;México;1;2
41;1;Croacia;Bélgica;0;0
42;1;Canadá;Marruecos;1;2
43;1;Japón;España;2;1
44;1;Costa Rica;Alemania;2;4
45;1;Corea del sur;Portugal;2;1
46;1;Ghana;Uruguay;0;2
47;1;Camerún;Brasil;1;0
48;1;Serbia;Suiza;2;3
49;2;Países Bajos;Estados Unidos;3;1
50;2;Argentina;Australia;2;1
51;2;Francia;Polonia;3;1
52;2;Inglaterra;Senegal;3;0
53;2;Japón;Croacia;2;4
54;2;Brasil;Corea del sur;4;1
55;2;Marruecos;España;3;0
56;2;Portugal;Suiza;6;1
57;3;Croacia;Brasil;5;3
58;3;Países Bajos;Argentina;5;6
59;3;Marruecos;Portugal;1;0
60;3;Inglaterra;Francia;1;2
61;4;Argentina;Croacia;3;0
62;4;Francia;Marruecos;2;0
63;5;Croacia;Marruecos;2;1
64;5;Argentina;Francia;7;5